<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact page</title>
	<link rel="stylesheet" type="text/css" href="assign.css"><!--linked with css file-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0"><!--makes responsive website-->
</head>
</head>
<body>
	<header>Portfolio</header>
		<!--navigation-->
		<nav>
		<div class="box">
		<label for="checkbox">
			<span></span>
			<span></span>
			<span></span>
		</label><!-- (JP Web,2018)-->
		</div>
		<input type="checkbox" id="checkbox"><!-- (JP Web,2018)-->
		<ul>
			<li><a href="Index.html">Index</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="CV.html">CV</a></li>
			<li><a href="report.html">Report</a></li>
		</ul><!-- menu buttons are created-->
	</nav>

		<div class="contact">
			<div class="card">
				<img src="image6.jpg" alt="photo"><!-- (LearnWebCode, 2010)-->
				<div class="space"></div>
				<p>
					Name     :Miraj Thapa<br>
					Address  :Panauti,Nepal<br>
					Telephone:889988<br>
					E-mail   :thapamiraj34@gmail.com
				</p>
				</div><!-- personal card created-->
			</div>
		
			<form action="MAILTO:thapamiraj34@gmail.com" method="post" enctype="text/plain"><!--it connects to my mailbox-->
			<div class="fill">
				First Name<br>
				<input class="txt" type="text" name="firstname" placeholder="firstname"><!-- input of firstname-->
				<br>

				Last Name<br>
				<input class="txt" type="text" name="lastname" placeholder="lastname"><!-- input of lastname-->
				<br>

				Email<br>
				<input class="txt" type="text" name="email" placeholder="email"><!-- input of e-mail address-->
				<br>

				Password:<br>
				<input class="txt" type="Password" name="password" placeholder="password"><!-- input of password-->
				<br>
				<br>

				<input class="txt" type="submit" name="Submit"><!-- submit button-->
				<input class="txt" type="reset" name="reset">
			</div>		
							
			
			<div class="msg">
				<p>Wanna leave message?</p>
				<textarea></textarea>
				<button >Send</button>
			</div>

			</form>	<!--form with message box-->
			
		
	
	<footer class="con">
		<img src="meraj.jpg" alt="photo"><!-- (LearnWebCode, 2010)-->
		<div class="space"> </div>
		<div class="about-text">
			<p>Well!</p>
			<p>If you want to contact me<br>
				,there is my card. <br>
				You can even send message for me.

			</p>
		</div>
	</footer>
  </body>
 </html>